# List of foundations
usage.foundations[0].name=pws
usage.foundations[0].apiHost=api.run.pivotal.io
usage.foundations[0].username=CHANGE_ME
usage.foundations[0].password=CHANGE_ME
# usage.foundations[0].skipSslValidation=false

usage.foundations[1].name=homelab
usage.foundations[1].apiHost=api.system.pcf.homelab.lan
usage.foundations[1].username=CHANGE_ME
usage.foundations[1].password=CHANGE_ME
usage.foundations[1].skipSslValidation=true


